{
  "name": "softunicalculator",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "handlebars-helpers": "^0.8.0",
    "express": "~3.10.10",
    "body-parser": "~3.10.10",
    "debug": "~3.10.10",
    "hbs": "~3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaela07313/Simple-calculator-with-Express.js.git"
  },
  "author": "ML",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Michaela07313/Simple-calculator-with-Express.js/issues"
  },
  "homepage": "https://github.com/Michaela07313/Simple-calculator-with-Express.js#readme"
}
